<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">


            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:radius="60dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />

            <solid android:color="#54C571" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:height="60dp"
                android:width="270dp" />
        </shape>
    </item>

</selector>
