<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ajay.suttibaby"
    >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FirstActivity"/>
        <activity android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".pay" />
        <activity android:name=".Pop" />
        <activity android:name=".Popb" />
        <activity android:name=".Popc" />
        <activity android:name=".Popd" />
        <activity android:name=".Pope" />
        <activity android:name=".Popf" />
        <activity android:name=".Fourith_Activity"
            android:configChanges="orientation|keyboardHidden|screenSize"/>
        <activity
            android:name=".ccavenue.WebViewActivity"
            android:configChanges="orientation|screenSize">
        </activity>

        <receiver android:name=".ccavenue.SmsReceiver" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity
            android:theme="@style/AppTheme"
            android:name=".ccavenue.StatusActivity"
            android:configChanges="orientation|screenSize">
        </activity>
    </application>

</manifest>