<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:paddingBottom="1px"
        tools:context="com.example.ajay.myapplication.Basic_2"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"

            android:weightSum="1"
            tools:context="com.example.ajay.myapplication.Basic_2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:background="#000"
                android:weightSum="1">

                <TextView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"

                    android:text="Review carefully before submitting your contact details. Once submit can't be chaged"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#E71515"

                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left"
                        android:text="YOUR BABY'S DETAILS"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t01"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Date of Birth" />

                <TextView
                    android:id="@+id/tvDob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15dp"

                    android:text=""
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t02"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Date of Time" />

                <TextView
                    android:id="@+id/tvDot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"

                    android:textSize="15dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t05"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Gender" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"

                    android:textSize="15dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t06"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Birth Place
(City/Village)" />

                <TextView
                    android:id="@+id/tvBPlace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"

                    android:textSize="15dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t07"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Birth District
(Optional)" />


                <TextView
                    android:id="@+id/tvBDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"

                    android:textSize="15dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t08"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Contry" />

                <TextView
                    android:id="@+id/tvBCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"

                    android:textSize="15dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="#E71515"
                android:layout_marginTop="15dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|left"
                    android:text="PARENT'S DETAILS"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#fff"

                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t09"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Baby's Father Name" />

                <TextView
                    android:id="@+id/tvFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"

                    android:textSize="15dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Baby's Mother Name" />

                <TextView
                    android:id="@+id/tvMotherName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"

                    android:textSize="15dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t11"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Note" />

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"

                    android:textSize="15dp"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="#E71515"
                android:layout_marginTop="15dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/text03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|left"
                    android:text="YOUR CONTACT DETAILS"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t012"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Your Full Name" />

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15dp"

                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t013"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Door Number" />

                <TextView
                    android:id="@+id/tvDoorNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15dp"

                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t014"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Street and Area" />

                <TextView
                    android:id="@+id/tvStreet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15dp"

                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t015"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="City/Village" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15dp"

                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t016"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="District(Optional)" />

                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15dp"

                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t017"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="State" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15dp"

                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t018"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Country" />

                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15dp"

                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t019"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Pin/Zip Code" />

                <TextView
                    android:id="@+id/tvPincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15dp"

                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t020"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"

                    android:text="Mobile Number" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15dp"

                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/t021"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Email" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="5dp"
                    android:textColor="#cc0033"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/abc"
                android:orientation="horizontal" >
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="20dp"

                android:paddingTop="20dp">

                <Button
                    android:id="@+id/backedit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#cc0033"
                    android:paddingRight="2px"
                    android:text="Back to Edit"
                    android:textColor="#fff"
                    android:textSize="12dp" />
                <Button
                    android:id="@+id/paynow"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#54C571"
                    android:paddingLeft="2px"
                    android:text="PROCEED TO PAY NOW"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
       </LinearLayout>
</LinearLayout>
</ScrollView>
