<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:paddingBottom="1px"
        tools:context="com.example.ajay.myapplication.Basic_2"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"

        tools:context="com.example.ajay.myapplication.Basic_2"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#000"
           android:layout_gravity="left"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="209dp"
                android:layout_height="match_parent"

              android:background="@drawable/png"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center|left"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="10dp"
            android:weightSum="4">


            <TextView
                android:id="@+id/f11"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20px"

                android:gravity="center|left"
                android:text="Please fillout this form to select lucky name for your baby, form world famous Numerologist Dr.S.Sengottuvel.Ph.D.,"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingTop="2.5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/Birth2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30px"
            android:gravity="center|left|bottom"
            android:text="Baby's Detail"
            android:textColor="#E42217"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="2.5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/Birth1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="30px"
                android:text="Baby's birth date.?"
                android:textStyle="normal"
                android:textColor="#000"
                android:gravity="center|left|bottom"
                android:textSize="17dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="0px"
            android:paddingTop="2.5dp"
            android:weightSum="2">


            <EditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="1px"
                android:padding="3dp"
                android:gravity="center|left"
                android:hint="@string/d1"
                android:background="@drawable/editbg"
                android:drawableRight="@drawable/ic_mode_edit_black_24dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:focusableInTouchMode="false"
                android:focusable="false">
                <requestFocus/>
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="2.5dp"
            android:weightSum="6"
            android:layout_weight="0.04"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="horizontal">


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="2.5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/Birth3"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="30px"
                android:text="Baby's birth time.?"
                android:textStyle="normal"
                android:textColor="#000"
                android:gravity="center|left"
                android:textSize="17dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="0px"
            android:paddingTop="2.5dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/et_birth_time"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/birth_time_hint"
                android:background="@drawable/editbg"
                android:drawableRight="@drawable/ic_mode_edit_black_24dp"
                android:textColor="#000"
                android:textSize="16dp"
                android:padding="3dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"

                android:focusableInTouchMode="false"
                android:focusable="false"/>

            <Spinner
                android:id="@+id/s4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/editbg"
                android:entries="@array/hour"
                android:textSize="25dp"
                android:visibility="gone"/>
            <Spinner
                android:id="@+id/s5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/editbg"
                android:entries="@array/mins"
                android:textSize="25dp"
                android:visibility="gone"/>
            <Spinner
                android:id="@+id/s6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/editbg"
                android:entries="@array/am"
                android:textSize="25dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="2.5dp"
            android:weightSum="6"
            android:layout_weight="0.04">



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="30px"
                android:text="Gender"

                android:textColor="#000"
                android:gravity="center|left"
                android:textSize="17dp" />


            <AutoCompleteTextView
                android:id="@+id/atv_gender"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:padding="3dp"
                android:hint="@string/enter_gender"
                 android:background="@drawable/editbg"
                android:textSize="16dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
              />
            <Spinner
                android:id="@+id/spGender"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:entries="@array/gender"
                android:hint="@array/gender"
                android:drawableRight="@android:drawable/btn_dropdown"
                android:background="@drawable/editbg"
                android:textSize="25dp"
                android:visibility="gone"/>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rtwo"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:text="Birth place (City / Village)"
            android:textColor="#000000"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/et_birth_place"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center|left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="0.99"
            android:height="65px"
            android:background="@drawable/editbg"
            android:hint="@string/h1"
            android:ems="40">

        </EditText>



        <TextView
            android:id="@+id/tt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rtwo"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:text="Birth district (Optional)"
            android:textColor="#000000"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/et_birth_district"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="5dp"
            android:layout_weight="0.99"
            android:height="65px"
            android:background="@drawable/editbg"
            android:ems="40"
            android:gravity="left|center"
            android:hint="@string/h2">

        </EditText>

        <TextView
        android:id="@+id/tt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rtwo"
        android:layout_gravity="center|left"
            android:layout_marginLeft="30px"

        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Birth state"
        android:textColor="#000000"

            android:textSize="17dp" />

        <EditText
            android:id="@+id/et_birth_state"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="0.99"
            android:height="65px"
            android:background="@drawable/editbg"
            android:hint="@string/h3"
            android:ems="40">

        </EditText>
        <TextView
            android:id="@+id/tt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rtwo"
            android:layout_gravity="center|left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30px"

            android:layout_marginTop="10dp"
            android:text="Birth country"
            android:textColor="#000000"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/et_birth_country"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="0.99"
            android:height="65px"
            android:background="@drawable/editbg"
            android:hint="@string/h4"
            android:ems="40">

        </EditText>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="2.5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/parentdetail"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="30px"
                android:gravity="center|left|bottom"
                android:text="Parent's Detail"
                android:textStyle="bold"
                android:textColor="#E42217"
                android:textSize="17dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rtwo"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:text="Baby's father name"
            android:textColor="#000000"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/et_father_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="0.99"
            android:height="65px"
            android:background="@drawable/editbg"
            android:hint="@string/h5"
            android:ems="40">

        </EditText>
        <TextView
            android:id="@+id/tt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rtwo"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Baby's mother name"
            android:textColor="#000000"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/et_mother_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="0.99"
            android:height="65px"
            android:background="@drawable/editbg"
            android:hint="@string/h6"
            android:ems="40">

        </EditText>
        <TextView
            android:id="@+id/tt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rtwo"
            android:layout_gravity="center|left"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Notes [If you have any notes please mention here type maximum 200 characters](Optional)"
            android:textColor="#000000"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="0.71"
            android:height="70px"
            android:background="@drawable/editbg"
            android:hint="@string/h7"
            android:ems="40"
            android:maxLength="200">

        </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="2.5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/Birth4"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="30px"
                android:text="Your Contact Details"
                android:textColor="#E42217"
                android:gravity="center|left|bottom"
                android:textStyle="bold"
                android:textSize="17dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"

                android:text="Your Full Name"
                android:textColor="#000000"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/et_full_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="0.99"
                android:height="65px"
                android:background="@drawable/editbg"
                android:hint="@string/h8"
                android:ems="40">

            </EditText>
            <TextView
                android:id="@+id/tt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Door Number"
                android:textColor="#000000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/et_door_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="0.99"
                android:height="65px"
                android:background="@drawable/editbg"
                android:hint="@string/h9"
                android:ems="40">

            </EditText>
            <TextView
                android:id="@+id/tt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Street and Area"
                android:textColor="#000000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/et_street"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="0.99"
                android:height="65px"
                android:background="@drawable/editbg"
                android:hint="@string/h10"
                android:ems="40">

            </EditText>
            <TextView
                android:id="@+id/tt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="City / Village"
                android:textColor="#000000"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="0.99"
                android:height="65px"
                android:background="@drawable/editbg"
                android:hint="@string/h11"
                android:ems="40">

            </EditText>

            <TextView
                android:id="@+id/tt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="District (Optional)"
                android:textColor="#000000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/et_district"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="5dp"
                android:layout_weight="0.99"
                android:height="65px"
                android:background="@drawable/editbg"
                android:hint="@string/h12"
                android:ems="40">

            </EditText>
            <TextView
                android:id="@+id/tt13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="State"
                android:textColor="#000000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/et_state"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="5dp"
                android:layout_weight="0.99"
                android:height="65px"
                android:background="@drawable/editbg"
                android:ems="40"
                android:hint="@string/h13">

            </EditText>

            <TextView
                android:id="@+id/tt14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Country"
                android:textColor="#000000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="0.99"
                android:height="65px"
                android:background="@drawable/editbg"
                android:hint="@string/h14"
                android:ems="40">

            </EditText>
            <TextView
                android:id="@+id/tt15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Pin / Zip Code"
                android:textColor="#000000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/et_pincode"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="0.99"
                android:height="65px"
                android:background="@drawable/editbg"
                android:hint="@string/h15"
                android:inputType="number"
                android:maxLength="10"
                android:ems="40">

            </EditText>
            <TextView
                android:id="@+id/tt16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Mobile Number "
                android:textColor="#000000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/et_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="0.99"
                android:height="65px"
                android:digits="0123456789"
                android:inputType="number"
                android:background="@drawable/editbg"
                android:hint="@string/h16"
                android:ems="40">

            </EditText>

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"
                android:layout_marginTop="10dp"
                android:text="(Ensure that you provide accurate no. because this no. will be used to contact you for any clarification) "
                android:textColor="#000000"
                android:textSize="13dp"
                android:layout_weight="0.95" />

            <TextView
                android:id="@+id/tt17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30px"
                android:layout_marginTop="10dp"
                android:text="Email "
                android:textColor="#000000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:gravity="left|center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="0.99"
                android:height="65px"
                android:background="@drawable/editbg"
                android:hint="@string/h17"
                android:ems="40">

            </EditText>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center|left"
                android:layout_marginLeft="30px"

                android:layout_marginTop="10dp"
                android:text="(Ensure that you provide correct email id since important communication will happen to this email)"
                android:textColor="#000000"
                android:textSize="13dp" />




            <TextView
                android:id="@+id/tt18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Enter Security Code "
                android:textColor="#000000"
                android:textSize="15dp" />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
            android:id="@+id/randam"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40px"

            android:layout_marginBottom="5px"
            android:height="65px"
            android:textColor="#000"
            android:background="@drawable/editbg"
            android:textSize="16dp"
            android:ems="40"/>



            <ImageButton
                android:id="@+id/refresh_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"


                android:layout_marginTop="5dp"
                android:layout_marginBottom="5px"
                android:height="65px"
                android:background="@drawable/refresh"

                android:ems="40"

                android:hint="">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tt19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rtwo"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Enter the Code Shown Above  "
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/et_security_code"
                android:layout_width="175dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
               android:gravity="center"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:height="65px"
                android:background="@drawable/editbg"
                android:hint=""
                android:ems="40">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                android:background="@drawable/button"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:orientation="vertical">

            <Button
                android:id="@+id/clear"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/sbutton"
                android:text="clear"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
