<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000"
        android:layout_gravity="left"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:background="@drawable/png"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/black"
        android:padding="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/white"
            >


            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="top"
                android:gravity="center"
                android:padding="20dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
