<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:paddingBottom="1px"

        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#000"
            android:layout_gravity="left"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="209dp"
                android:layout_height="match_parent"

                android:background="@drawable/png"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center|left"
            android:background="#fff"
            android:orientation="horizontal"

            android:paddingTop="10dp"
            android:weightSum="4">


            <TextView
                android:id="@+id/f11"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15px"
                android:layout_marginRight="10px"
                android:gravity="center|left"
                android:text="I have multiple types of fees plans, Based on calculation method and quality of baby names."
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="0dp"
            android:weightSum="4">


            <TextView
                android:id="@+id/f12"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="left"

                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:gravity="top"
                android:text="If the fees are more, Numerology luck power of the given names also will be more."
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="2.5dp"
            android:paddingTop="2.5dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="38sp"
                android:layout_marginTop="5px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="5px"
                android:background="#fff"
                android:textStyle="bold"
                android:gravity="center"

                android:text="Choose Your Fees Plan "
                android:textColor="#FF0000"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:background="#000"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="1.5dp"
                android:paddingTop="1.5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:weightSum="4">


                <Button
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                   android:layout_marginTop="17dp"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@drawable/homebutton"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="@string/r1" />


            <Button
                    android:id="@+id/b2"

                    android:layout_width="match_parent"
                android:layout_height="38dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"

                android:background="@drawable/homebutton"

                android:textSize="17dp"

                android:textColor="#fff"
                android:textStyle="bold"
                android:text="@string/r2" />

            <Button
                    android:id="@+id/b3"

                    android:layout_width="match_parent"
                android:layout_height="38dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"

                android:background="@drawable/homebutton"
                               android:textSize="17dp"

                android:textColor="#fff"
                android:textStyle="bold"
                android:text="@string/r3" />

            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"

                android:background="@drawable/homebutton"

                android:textSize="17dp"

                android:textColor="#fff"
                android:textStyle="bold"
                android:text="@string/r4" />


            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="17dp"

                android:background="@drawable/homebutton"

                android:text="@string/r5"

                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold" />

                <Button
                    android:id="@+id/b6"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="17dp"

                    android:background="@drawable/homebutton"

                    android:text="@string/r6"

                    android:textColor="#fff"
                    android:textSize="17dp"
                    android:textStyle="bold" />
</LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/cc"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="10dp"
                android:weightSum="4">


                <TextView
                    android:id="@+id/f13"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="Dr.S.SENGOTTUVEL.Ph.D.,  "
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="0dp"

                android:weightSum="4">


                <TextView
                    android:id="@+id/f14"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10px"
                    android:gravity="center|left"
                    android:text=" Baby name Expert and Numerologist-Since 1985"
                     android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="0dp"

                android:weightSum="4">


                <TextView
                    android:id="@+id/f15"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10px"
                    android:gravity="center|left"
                    android:text="     5.AVP LayOut,1st Street,Gandhi Nagar-Post."
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="0dp"

                android:weightSum="4">


                <TextView
                    android:id="@+id/f16"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10px"
                    android:gravity="center|left"
                    android:text="                   Tirupur-641603,Tamilnadu,India."
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="0dp"

                android:weightSum="4">


                <TextView
                    android:id="@+id/f17"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10px"
                    android:gravity="center|bottom"
                    android:text="  info@mynumerology.in"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:weightSum="4">


                <TextView
                    android:id="@+id/f18"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="  Mobile:(+91)9843155055  "

                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>

  </ScrollView>