<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:paddingBottom="1px"

        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"


        android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000"
        android:layout_gravity="left"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="209dp"
            android:layout_height="match_parent"

            android:background="@drawable/png"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/lu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Lucky Name For Babies"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="23dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:weightSum="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="293dp"
                android:layout_height="194dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/babyname" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:weightSum="1"
            android:layout_weight="0.01">

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|top"
                android:text="Online Baby Names Service"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="23dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|top"
                android:text="What is the difference between Online Consultancy and Direct Consultancy? "
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:textSize="16dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

         android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:text="All the names are manually selected by me with utmost care. I am applying multiple types of parameters to attain accuracy. You can get best and very lucky names for your Babies. There is no difference between direct consultancy and online consultancy. Because I am providing best service for both type of consultancy. "
                android:textColor="#000"
                android:textStyle="normal"

                android:textSize="17dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="About BabyName Expert"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="23dp"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1.5dp"
                android:layout_gravity="center"
                android:weightSum="1">

            <TextView
                android:id="@+id/t11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="1.5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="17dp"
                />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginBottom="1.5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_gravity="center"
                android:weightSum="1">

            <TextView
                android:id="@+id/t12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="1.5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="17dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="1.5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="17dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1.5dp"

                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:gravity="center|left"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="normal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"

                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="1.5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="17dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"

                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="1.5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="17dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"

                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="1.5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="17dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"

                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="1.5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="17dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"

                android:layout_marginLeft="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="1.5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="17dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="Yours truly and sincere friend"
                android:textColor="#cc0033"
                android:textStyle="bold"
                android:textSize="15.5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"

                android:text="Dr.S.SENGOTTUVEL Ph. D.,"
                android:textColor="#cc0033"
                android:textStyle="bold"
                android:textSize="17dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="Name and Numerology Consultant-Since 1985"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="14dp"
                />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="0dp"
            android:paddingTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/g11"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:paddingRight="0px"
                android:text="continue"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


    </LinearLayout>
    </LinearLayout>

</ScrollView>
