<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/background_light"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:paddingBottom="1px"

        android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000"
        android:layout_gravity="left"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="209dp"
            android:layout_height="match_parent"

            android:background="@drawable/png"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"


        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/generalnow"/>

        <Button
            android:id="@+id/o4"
            android:layout_marginTop="10dp"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:text="Order Now"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="0dp"
            android:paddingTop="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/g4"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:background="@drawable/buttontwo"
                android:paddingRight="0px"
                android:text="Go Back"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />



        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
    </ScrollView>