<resources>
    <string name="app_name">SuttiBaby</string>
    <string-array name="plan">
        <item>Plan</item>
        <item>BASIC-1</item>
        <item>BASIC-2</item>
        <item>BASIC-3</item>
    </string-array>


    <string name="r1">Basic.1 - Rs: 1,000</string>

    <string name="r2">Basic.2 - Rs: 2,000</string>

    <string name="r3">Basic.3 - Rs: 3,000</string>

    <string name="r4">General - Rs: 4,000</string>

    <string name="r5">Premium - Rs: 6,000</string>

    <string name="r6">Royal Baby - Rs: 9,000</string>


    <string-array name="gender">
        <!--<item>Select Gender</item>-->
        <item>Male</item>
        <item>Female</item>

    </string-array>
    <string-array name="date">
        <item>Days</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>
    <string-array name="months">
        <item>Month</item>
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October </item>
        <item>November</item>
        <item>December</item>

    </string-array>
    <string-array name="year">
        <item>Year</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016 </item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028 </item>
        <item>2029</item>
        <item>2030</item>
        <item>2031</item>
        <item>2032</item>
        <item>2033</item>
        <item>2034</item>
        <item>2035</item>
        <item>2036</item>
        <item>2037</item>
        <item>2038 </item>
        <item>2039</item>
        <item>2040</item>

    </string-array>

    <string-array name="hour">
        <item>Hour</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="mins">
        <item>Mins</item>
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>

    </string-array>
    <string-array name="am">

        <item>AM</item>
        <item>PM</item>
    </string-array>

    <string name="h1"><font size="14">
        <item>Enter birth place of the baby</item>
</font>
    </string>
    <string name="h2"><font size="14">
        <item>Enter birth District of the baby</item>
    </font>
    </string>

    <string name="h3"><font size="14">
        <item>Enter birth State of the baby</item>
    </font>
    </string>

    <string name="h4"><font size="14">
        <item>Enter birth Country of the baby</item>
    </font>
    </string>
    <string name="h5"><font size="14">
        <item>Enter Baby Father Name with initial</item>
    </font>
    </string>

    <string name="h6"><font size="14">
        <item>Enter Baby Mother Name with initial</item>
    </font>
    </string>

    <string name="h7"><font size="14">
        <item>Enter Your Notes</item>
    </font>
    </string>

    <string name="h8"><font size="14">
        <item>Your Full Name with Initial</item>
    </font>
    </string>

    <string name="h9"><font size="14">
        <item>Enter your door number</item>
    </font>
    </string>

    <string name="h10"><font size="14">
        <item>Enter your address</item>
    </font>
    </string>

    <string name="h11"><font size="14">
        <item>Enter your city</item>
    </font>
    </string>

    <string name="h12"><font size="14">
        <item>Enter your district</item>
    </font>
    </string>

    <string name="h13"><font size="14">
        <item>Enter your state</item>
    </font>
    </string>

    <string name="h14"><font size="14">
        <item>Enter your country</item>
    </font>
    </string>

    <string name="h15"><font size="14">
        <item>Enter your zip / pin code</item>
    </font>
    </string>

    <string name="h16"><font size="14">
        <item>Enter your mobile number</item>
    </font>
    </string>
    <string name="h17"><font size="14">
        <item>Enter your email address</item>
</font>
    </string>

    <string name="d1"><font size="14">
        <item>Date of Birth </item>

</font>
    </string>

    <string name="birth_time_hint">
        <font size="14">
            <item>hh:mm a</item>
        </font>
    </string>
    <string name="d2"><font size="14">
        <item>Time of Birth </item>
</font>
    </string>

    <string-array name="language">
        <item>English</item>
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
    </string-array>



    <!-- <string name="textt3">
         <![CDATA[
         <body style="text-align:justify;color:gray;background-color:black;">
         All the names are manually selected by me with utmost care. I am applying multiple types of parameters to attain accuracy.
         You can get best and very lucky names for your Babies.
         There is no difference between direct consultancy and online consultancy.
         Because I am providing best service for both type of consultancy.
         </body>
         ]]>
     </string>-->

    <string name="textt3">
       <html><body style="text-align:justify"> All the names are manually selected by me with utmost care. I am applying multiple types of parameters to attain accuracy.
        You can get best and very lucky names for your Babies.
        There is no difference between direct consultancy and online consultancy.
        Because I am providing best service for both type of consultancy. </body></html>
    </string>


    <string name="text21">
         <![CDATA[<p>


         <body>

           Hi. I am <font color="maroon">Dr.S.Sengottuvel </font>I am a professional numerologist. I have been practicing Numerology Since 1985 onwards.</br>
</p>]]></string>

    <string name="text22">
         <![CDATA[<p>


         <body>
         I have been successfully consulting people about themselves, their relationships, business and the future. Of all the occult sciences, numerology is the most powerful.</br>


</p>]]></string>

    <string name="text23">
         <![CDATA[<p>


         <body>
         A basic principle of Numerology is that all things in nature evolve in cycles that are measurable and predictable.  </br>


</p>]]></string>

    <string name="text24">
         <![CDATA[<p>


         <body>
        I offer the truth with compassion and responsibility.<font color="maroon"> Every individual has a power to change his or her life. </font> </br>


</p>]]></string>

    <string name="text25">
         <![CDATA[<p>


         <body>
       With the help of <font color="maroon">“Sengs Systems” </font> of Numerology, one can make successful life and make his or her dreams come true. </br>


</p>]]></string>
    <string name="text26">
         <![CDATA[<p>


         <body>
       I am just a channel to recognize you and your life. I am here to help people and guide you to how to become successful. </br>


</p>]]></string>

    <string name="text27">
         <![CDATA[<p>


         <body>
       In numerology all the numbers have a particular vibration which may or may not vibrate with each other.  </br>


</p>]]></string>

    <string name="text28">
         <![CDATA[<p>


         <body>
  <font color="maroon">  Every number has its unique quality.</font> If the name number total doesn’t matches with the total of birth date number it comes to a bad total, then <font color="maroon"> ill fortune, heart breaks, disease, quarrels, negative thinking</font> and all kind of wrong things happen in life. </br>


</p>]]></string>

    <string name="text29">
         <![CDATA[<p>


         <body>
  But if the name number vibrates with our date of birth and comes to a good total, then it makes things move fast, removes confusion and gives positive thinking, removes negative people around us, <font color="maroon"> gives growth of business, fame, happiness in love, mental peace and satisfaction </font> and all kinds of success and happiness in all aspects of life. </br>


</p>]]></string>

    <string name="textview">Please Enter the Date</string>
    <string name="ee1"> This Field Is Required </string>
    <string name="ee2"> This Field Is Required </string>
    <string name="ee3"> This Field Is Required </string>
    <string name="ee4">This Field Is Required </string>
    <string name="ee5">This Field Is Required</string>
    <string name="ee6">This Field Is Required </string>
    <string name="ee7">This Field Is Required </string>
    <string name="ee8">This Field Is Required </string>
    <string name="ee9">This Field Is Required </string>
    <string name="ee10">This Field Is Required</string>
    <string name="ee11">This Field Is Required</string>
    <string name="ee12">This Field Is Required </string>
    <string name="ee13">This Field Is Required </string>
    <string name="ee14">This Field Is Required </string>
    <string name="ee15">This Field Is Required</string>
    <string name="ee16">This Field Is Required </string>
    <string name="ee17">Please Enter the valid Email address </string>
    <string name="ee19">Please Enter the valid Capatcha Code </string>


    <string name="no_internet">No Internet connection</string>
    <string name="no_network">Failed to connect. please check your device\'s network connection.</string>
    <string name="connection_timeout">Connection Time out. Please try again.</string>
    <string name="error">Error</string>
    <string name="error_select_gender">Please select the gender</string>
    <string name="pd_inserting_data">Inserting data...</string>
    <string name="pd_updating_data">Updating data...</string>
    <string name="error_security_code">Security code does not match</string>
    <string name="enter_gender">Enter gender of baby</string>


    <string name="action_settings">Settings</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string-array name="selectAction">
        <item>Resend OTP</item>
        <item>Enter OTP Manually</item>
    </string-array>
    <string name="title_activity_initial">CCAvenueMobile</string>
    <string name="title_activity_web_view">WebViewActivity</string>
    <string name="pay_button">Pay</string>
    <string name="merchant_id">Merchant Id</string>
    <string name="currency">Currency</string>
    <string name="amount">Amount</string>
    <string name="redirect_url">Redirect Url</string>
    <string name="cancel_url">Cancel Url</string>
    <string name="rsa_url">RSA Key Url</string>
    <string name="access_code">Access Code</string>
    <string name="title_activity_status">CCAvenueMobile</string>
</resources>
